export default {
  inclusion: "{description} no está incluido en la lista",
  exclusion: "{description} está reservado",
  invalid: "{description} es inválido",
  confirmation: "{description} no coincide con {on}",
  accepted: "{description} debe ser aceptado",
  empty: "Este campo no puede esta vacío",
  blank: "Este campo no puede quedar en blanco",
  present: "Este campo no puede quedar en blanco",
  collection: "{description} tiene que ser una colección",
  singular: "{description} no puede ser una colección",
  tooLong: "{description} es muy largo (el máximo es de {max} letras)",
  tooShort: "Este campo es muy corto (tiene que tener al menos {min} letras)",
  between: "{description} debe estar entre {min} y {max} caracteres",
  before: "{description} debe ir antes de {before}",
  onOrBefore: "{description} debe ser o estar antes de {onOrBefore}",
  after: "{description} debe ir después de {after}",
  onOrAfter: "{description} debe ser o ir después de {onOrAfter}",
  wrongDateFormat: "{description} debe tener el formato {format}",
  wrongLength:
    "{description} tiene una longitud incorrecta (deben ser de {is} caracteres)",
  notANumber: "{description} tiene que ser un número",
  notAnInteger: "{description} tiene que ser un entero",
  greaterThan: "{description} tiene que ser mayor a {gt}",
  greaterThanOrEqualTo: "{description} debe ser mayor o igual a {gte}",
  equalTo: "{description} debe ser igual a {is}",
  lessThan: "{description} tiene que ser al menos {lt}",
  lessThanOrEqualTo: "{description} tiene que ser menor o igual que {lte}",
  otherThan: "{description} tiene que ser otro valor distinto a {value}",
  odd: "{description} tiene que ser impar",
  even: "{description} tiene que ser par",
  positive: "{description} tiene que ser positivo",
  multipleOf: "{description} tiene que ser múltiplo de {multipleOf}",
  date: "{description} tiene que ser una fecha válida",
  email: "{description} tiene que ser una dirección de email válida",
  phone: "{description} tiene que ser un número de teléfono válido",
  url: "{description} tiene que ser una url"
};
